﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LightRemoterDemoUDP", "LightRemoterDemoUDP\LightRemoterDemoUDP.vcxproj", "{018A6F6F-8DAA-4BE0-90F4-7A1511FDC01E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{018A6F6F-8DAA-4BE0-90F4-7A1511FDC01E}.Debug|Win32.ActiveCfg = Debug|Win32
		{018A6F6F-8DAA-4BE0-90F4-7A1511FDC01E}.Debug|Win32.Build.0 = Debug|Win32
		{018A6F6F-8DAA-4BE0-90F4-7A1511FDC01E}.Release|Win32.ActiveCfg = Release|Win32
		{018A6F6F-8DAA-4BE0-90F4-7A1511FDC01E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
